<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 1em;
          
            /* lighter normal bold bolder */
        }
        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand 
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic border 3em, 'Arial, sans-serif';
        }
        h2 {
            font: bold 2em 'Arial';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, qui! Fugit minima et ut nam culpa excepturi illum, architecto officia debitis perspiciatis repellendus quis, quibusdam consectetur blanditiis, nostrum at magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, illum. Recusandae quos expedita magni tenetur, repudiandae suscipit quaerat, minus hic corrupti, voluptate asperiores id! Labore sunt nulla amet accusantium magnam?</p>
    <h2>Subtítulo do exercício  </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga unde id dolores voluptatem nulla? Temporibus, est. Voluptatem dolorum ut aperiam quam ex tempora minus ea. Corrupti aliquid accusantium praesentium.</p>
</body>
</html>