<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 239, 176);
            margin: 0px;
        }
        header {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 2px 2px 4px 1 px rgba(0,0,0.315);
        }

        nav > a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px;
        }

        article {
            background-color: white;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(194, 162, 162);
        }

        footer {
            background-color: aliceblue;
            color: green;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes mídia e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Clássico de 20/05/2023</h2>
                <p>Amanhã as 21hrs jogam na Vila Belmiro, Santos x Palmeiras 
                    pela 7ª rodada do Brasileirão 23. Transmissão Premiere Clubes/Sportv. </p>
                <aside>
                    <p>Artigo escrito por JP Correa</p>  
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por J@rts Web Developer</p>
    </footer>
    <div id="bola"></div>
</body>
</html>